## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hsmdb2
spring.datasource.username=postgres
spring.datasource.password=pranjali01
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

